{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connString": "server=TS-NAFEESA-PC\\SQLEXPRESS;database=BookDbDemo;Trusted_connection=true;Encrypt=false"
  }
}
